.ServiceDetail {
    .section {
      min-height: calc(100vh - 173px);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  
      .mySwiperContainer {
        width: 770px;
        margin-top: 50px;
      }
  
      .swiper-container {
        width: 100%;
  
        img {
          width: 100%;
          max-height: 500px;
          min-height: 235px;
          cursor: grab;
  
          &:active {
            cursor: grabbing;
          }
        }
      }
  
      .service-title {
        width: 100%;
        word-wrap: break-word;
        text-align: center;
        font-size: 50px;
        margin-block: 70px;
      }
  
      .service-description {
        font-size: 20px;
        width: 100%;
        word-wrap: break-word;
        text-align: justify;
      }
  
      .service-price {
        font-size: 38px;
        margin-block: 25px;
      }
  
      .service-price-provider {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .price {
          font-size: 38px;
        }
  
        .provider {
          display: flex;
          gap: 70px;
          align-items: center;
  
          span {
            font-size: 20px;
            font-weight: 700;
          }
  
          img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
  
    .go-back-button {
      align-self: flex-start;
      margin-top: 20px;
    }
  
    .bottom-buttons {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
      flex-direction: column-reverse;
  
      .go-back-button {
        margin: 0px;
      }
  
      .cancelled {
        background-color: var(--color-red);
      }
  
      .completed {
        background-color: var(--color-green);
      }
  
      .statusCompleted,
      .statusCancelled {
        font-weight: 500;
        font-size: 50px;
      }
  
      .statusCompleted {
        color: var(--color-green);
      }
  
      .statusCancelled {
        color: var(--color-red);
      }
    }
  
    .testimonialForm {
      width: 100%;
      display: flex;
      justify-content: center;
  
      form {
        width: 500px;
        display: flex;
        margin-bottom: 20px;
        gap: 20px;
        align-items: center;
  
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          cursor: pointer;
        }
  
        .testimonialHeader {
          color: var(--color-orange);
          font-size: 29px;
          font-weight: 500;
          margin-bottom: 10px;
        }
  
        .stars {
          width: 100%;
        }
  
        textarea {
          outline: none;
          max-width: 320px;
          min-height: 18px;
          padding: 17px 20px;
          background-color: var(--color-orange);
          border: 1px solid var(--color-light-orange);
          color: white;
          font-size: 18px;
          border-radius: 10px;
  
          &::placeholder {
            color: white;
          }
  
          &:focus::placeholder {
            opacity: 0;
            transition: 0.3s;
          }
        }
  
        button {
          width: 95%;
        }
  
        .form-input {
          width: 500px;
          display: flex;
          gap: 10px;
          flex-direction: column;
        }
      }
    }
  
    button {
      cursor: pointer;
      outline: none;
      border: none;
      background-color: var(--color-orange);
      color: white;
      padding: 10px 55px;
      font-size: 16px;
      margin-top: 25px;
      border-radius: 10px;
      width: 195px;
    }
  
    @media (max-width: 770px) {
      .section .mySwiperContainer {
        width: 100%;
      }
    }
  
    @media (max-width: 767px) {
      .section .service-price-provider {
        flex-direction: column;
  
        .provider {
          gap: 20px;
          margin-top: 20px;
  
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  
    @media (max-width: 570px) {
      .bottom-buttons {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
  
      .testimonialForm form {
        flex-direction: column;
        margin-block: 20px;
  
        .form-input {
          align-items: center;
          width: 100%;
        }
  
        .stars {
          display: flex;
          justify-content: center;
        }
  
        textarea {
          max-width: none;
          width: 87%;
        }
      }
    }
  }
  