.ClientOrders {
    .section {
      min-height: calc(100vh - 215px);
    }
  
    .orders-header {
      font-size: 50px;
      text-align: center;
      color: var(--color-orange);
      margin-block: 40px;
    }
  
    .filterOrders {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 3em;
    }
  
    .filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      font-size: 20px;
      padding: 10px 12px;
      border-radius: 10px;
  
      &.ongoing { color: var(--color-orange); }
      &.completed { color: var(--color-green); }
      &.cancelled { color: var(--color-red); }
  
      &.all:hover { background-color: black; color: white; }
      &.ongoing:hover { background-color: var(--color-orange); color: white; }
      &.completed:hover { background-color: var(--color-green); color: white; }
      &.cancelled:hover { background-color: var(--color-red); color: white; }
  
      &.all.active { background-color: black; color: white; }
      &.ongoing.active { background-color: var(--color-orange); color: white; }
      &.completed.active { background-color: var(--color-green); color: white; }
      &.cancelled.active { background-color: var(--color-red); color: white; }
  
      svg {
        width: 30px;
        height: 30px;
      }
    }
  
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 30px;
  
      .noServices {
        color: var(--color-orange);
        font-size: 50px;
        text-align: center;
        font-weight: 700;
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
  
      .service {
        width: 294px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(21, 34, 50, 0.26) 10px 10px 20px;
        transition: 0.5s;
        &:hover { transform: translateY(-5px); }
  
        .slider img {
          cursor: grab;
          width: 100%;
          height: 193px;
          &:active { cursor: grabbing; }
        }
  
        .serviceHeader {
          font-size: 18px;
          display: flex;
          gap: 10px;
          margin: 15px;
          align-items: center;
          font-weight: 500;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
  
        .serviceBody {
          margin-top: 15px;
          .serviceTitle {
            width: 100%;
            overflow: hidden;
            text-align: center;
            font-size: 25px;
            font-weight: 500;
          }
          .serviceDescription {
            margin: 0 29px 0 17px;
            width: 249px;
            height: 83px;
            word-wrap: break-word;
            overflow: hidden;
            text-align: justify;
          }
          .rating-more {
            display: flex;
            align-items: center;
            padding-right: 24px;
            margin: 15px 17px 0 17px;
            justify-content: space-between;
            .rating {
              font-weight: 500;
              gap: 5px;
              display: flex;
              align-items: center;
              svg {
                width: 24px;
                height: 24px;
                fill: orange;
              }
            }
            button {
              font-weight: bolder;
              cursor: pointer;
              background-color: var(--color-orange);
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 10px;
            }
          }
        }
  
        hr {
          margin-block: 11.5px;
          width: 100%;
          border-top: 1px;
        }
  
        .servicePrice,
        .serviceState {
          padding-inline: 29px;
          text-align: right;
          font-size: 20px;
        }
        .serviceState {
          padding-bottom: 9px;
          .completed { color: var(--color-green); font-weight: bold; }
          .ongoing { color: var(--color-orange); font-weight: bold; }
          .cancelled { color: var(--color-red); font-weight: bold; }
        }
      }
    }
  
    @media (max-width: 767px) {
      .buttons {
        gap: 50px;
      }
    }
  }
  